<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Verba</title>
	<style type="text/css">
		div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        
        body{
			text-align: center;
			font-family: Baskerville, Georgia, serif;
		}
		
        h1 {
            letter-spacing: 1px;
            font-size: 36px;
            margin: 5px 0;
        }
        
        h2 {
            font-size: 24px;
        }
        
        h3, h4 {
            font-weight: normal;
            font-style: italic;
        }
        
        h3 {
            font-size: 20px;
            margin: 2px 0;
        }
        
        h4 {
            font-size: 14px;
            margin: 5px 0;
        }
        
        h5 {
            font-size: 18px;
            margin: 5px 0;
        }
        
		a:link{
			text-decoration: none;
		}
		
		a#homepage{color: rgb(187,0,0);} 
		
		hr{
			width: 60%;
		}
	</style>
	
</head>

<body>
<h1>A Latin Dictionary</h1>
<h3>founded on Andrews’ edition of</h3>
<h2>Freund’s Latin dictionary</h2>
<h3>revised, enlarged, and in great part rewritten</h3>
<h4>by</h4>
<h2>Charlton T. Lewis, Ph.D.</h2>
<h4>and</h4>
<h2>Charles Short, LL.D.</h2>
<h5>Oxford: Clarendon Press, 1879.</h5>
<hr />
<p>Many thanks to the <a href="http://www.perseus.tufts.edu">Perseus Project</a> for digitizing this public domain text.</p>
<p>You may search for headwords only; this is not a parser. The search is case insensitive, and does not distingish between “i/j” and “u/v”. Use the <strong>%</strong> character for any string of characters, best used at the end of a search term if you are guessing the declension/conjugation of a root. If there are multiple entries for the requested headword, a message will be displayed in the upper-right. You may then browse forward to view the
subsequent entries.</p>
</body>
</html>
